#spring.cloud.nacos.config.server-addr=139.9.46.7:8848
#spring.cloud.nacos.discovery.server-addr=139.9.46.7:8848
spring.application.name=ticket-server
spring.application.url=http://localhost:5555
#spring.cloud.nacos.config.server-addr=127.0.0.1:8848
#spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
#management.endpoints.web.exposure.include=*

netty.port=8600
netty.url=127.0.0.1
spring.main.allow-circular-references=true


rocketmq.name-server=139.9.46.7:9876
rocketmq.producer.group=beien-rocketmq-test
rocketmq.producer.send-message-timeout=3000
rocketmq.producer.compress-message-body-threshold=4096
rocketmq.producer.max-message-size=4194304
rocketmq.producer.retry-times-when-send-failed=3
rocketmq.producer.retry-next-server=true
rocketmq.producer.retry-times-when-send-async-failed=3
