#spring.config.import=nacos://192.168.0.250:8848
spring.application.name=ecard
spring.cloud.nacos.discovery.server-addr=192.168.0.250:8848
spring.cloud.nacos.username=itbeien
spring.cloud.nacos.password=itbeien
spring.cloud.nacos.discovery.namespace=819c1589-ca79-4fdd-b585-9a8086876df4
spring.cloud.nacos.discovery.group=dtpay
server.port=9080
#server.port=9081