#spring.config.import=nacos://192.168.0.250:8848
spring.application.name=ecard
spring.cloud.nacos.discovery.server-addr=192.168.0.105:8848
spring.cloud.nacos.username=nacos
spring.cloud.nacos.password=nacos
spring.cloud.nacos.discovery.namespace=d75831b3-04d1-464c-a821-e1e2055ccc43
spring.cloud.nacos.discovery.group=dtpay
spring.cloud.nacos.config.server-addr=192.168.0.105:8848
spring.cloud.nacos.config.username=nacos
spring.cloud.nacos.config.password=nacos
spring.cloud.nacos.config.namespace=d75831b3-04d1-464c-a821-e1e2055ccc43
spring.config.import[0]=optional:nacos:system-datasource?group=dtpay
server.port=9080
#server.port=9081