<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <!--<version>3.4.0</version>-->
        <version>3.3.6</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <packaging>pom</packaging>
    <modules>
        <module>posp-gateway</module>
        <module>posp-gateway-client</module>
        <module>pay-spring-cloud-alibaba</module>
        <module>itbeien-util</module>
    </modules>

    <modelVersion>4.0.0</modelVersion>

    <groupId>cn.itbeien</groupId>
    <artifactId>pay-labs-master</artifactId>
    <version>1.0</version>

    <properties>
        <java.version>17</java.version>
        <netty_version>4.1.115.Final</netty_version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <com.google.zxing-version>3.5.3</com.google.zxing-version>
        <spring-cloud-version>2023.0.3</spring-cloud-version>
        <spring-cloud-alibaba-version>2023.0.1.3</spring-cloud-alibaba-version>
        <commons-lang3-version>3.17.0</commons-lang3-version>
        <lombok-version>1.18.34</lombok-version>
        <fastjson-version>2.0.53</fastjson-version>
        <itbeien-version>1.0</itbeien-version>
    </properties>
    <dependencies>
        <!-- Netty 4.1.115.Final -->
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-all</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <!-- 移除嵌入式tomcat插件 -->
           <!-- <exclusions>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-tomcat</artifactId>
                </exclusion>
            </exclusions>-->
        </dependency>
    </dependencies>


    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud-version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${spring-cloud-alibaba-version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons-lang3-version}</version>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok-version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson-version}</version>
            </dependency>
            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty-all</artifactId>
                <version>${netty_version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.zxing</groupId>
                <artifactId>javase</artifactId>
                <version>${com.google.zxing-version}</version>
            </dependency>
            <dependency>
                <groupId>cn.itbeien</groupId>
                <artifactId>itbeien-util</artifactId>
                <version>${itbeien-version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>