#spring.cloud.nacos.config.server-addr=192.168.1.117:8848
#spring.cloud.nacos.discovery.server-addr=192.168.1.117:8848
spring.application.name=posp-gateway
spring.application.url=http://localhost:5555
#spring.cloud.nacos.config.server-addr=127.0.0.1:8848
#spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
#management.endpoints.web.exposure.include=*

netty.port=8600
netty.url=127.0.0.1
