#spring.config.import=nacos://192.168.0.250:8848
spring.application.name=posp-gateway
spring.cloud.nacos.discovery.server-addr=192.168.0.105:8848
spring.cloud.nacos.username=nacos
spring.cloud.nacos.password=nacos
spring.cloud.nacos.discovery.namespace=d75831b3-04d1-464c-a821-e1e2055ccc43
spring.cloud.nacos.discovery.group=dtpay
server.port=8080
spring.pay.application.name=ecard

netty.port=8600
netty.url=127.0.0.1