#默认就是hikari，可缺省
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.username=root
spring.datasource.password=Rootpwd20171127
spring.datasource.url=jdbc:mysql://localhost:3306/test?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

mybatis.type-aliases-package=com.beien.entity  
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml 

#默认30000ms，即30s
#spring.datasource.hikari.connection-timeout=30000
#存活时间，默认600000ms，即10min
spring.datasource.hikari.idle-timeout=600000
#连接池的最大尺寸（闲置连接+正在使用的连接），默认10
spring.datasource.hikari.maximum-pool-size=200
#最小空闲连接数，默认10
spring.datasource.hikari.minimum-idle=50
spring.datasource.hikari.pool-name=私有连接池