#数据库配置 根据自己数据库username和password修改
#spring.datasource.type=com.zaxxer.hikari.HikariDataSource
#主数据源  基础库
spring.datasource.master.username=root
spring.datasource.master.password=
#spring.datasource.master.password=
#spring.datasource.master.url=jdbc:mysql://localhost:3306/test?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.master.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.master.url=jdbc:mysql://139.9.46.7:3306/cloud_ticket_base?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8&useSSL=false

#从数据源 租户库
spring.datasource.second.username=root
spring.datasource.second.password=
#spring.datasource.second.password=
#spring.datasource.second.url=jdbc:mysql://localhost:3306/test_db?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.second.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.second.url=jdbc:mysql://139.9.46.7:3306/information_schema?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.second.url=jdbc:mysql://139.9.46.7:3306/tenant01?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8&useSSL=false

#整合mybatis
#给pojo实体类起别名
mybatis.type-aliases-package=com.beien.entity  
#接口的配置文件的位置 我这里接口配置文件是UserMapper.xml 如下图所示
mybatis.mapper-locations=classpath:/mapper/*.xml 
# redis配置
spring.redis.host=139.9.46.7
spring.redis.port=6379
spring.redis.database=0
spring.redis.password=
spring.redis.jedis.pool.max-active=50
spring.redis.jedis.pool.max-wait=3000ms
spring.redis.jedis.pool.max-idle=20
spring.redis.jedis.pool.min-idle=2
spring.redis.timeout=5000ms

logging.config=classpath:logback-spring.xml
# banner下面的日志
logging.level.org.springframework=OFF
#去除banner下面的日志
#logging.level.root=OFF
#去除springboot启动的banner
#spring.main.banner-mode=OFF

management.endpoints.web.exposure.include=*
spring.boot.admin.client.url=http://localhost:9550
spring.boot.admin.client.username=admin
spring.boot.admin.client.password=itbeien.cn
management.endpoint.health.show-details=always
