server.port=1010

rocketmq.name-server=127.0.0.1:9876
rocketmq.producer.group=itbeien_group_1
rocketmq.producer.send-message-timeout=3000
rocketmq.producer.max-message-size=4096
rocketmq.producer.retry-times-when-send-failed=3
rocketmq.producer.retry-times-when-send-async-failed=2
rocketmq.consumer.group=itbeien_group_1
rocketmq.consumer.pull-batch-size=5