# 应用名称
spring.application.name=beien-springboot-rocketmq
# 应用服务 WEB 访问端口
server.port=8080

rocketmq.name-server=127.0.0.1:9876
rocketmq.producer.group=beien-rocketmq-test
rocketmq.producer.send-message-timeout=3000
rocketmq.producer.compress-message-body-threshold=4096
rocketmq.producer.max-message-size=4194304
rocketmq.producer.retry-times-when-send-failed=3
rocketmq.producer.retry-next-server=true
rocketmq.producer.retry-times-when-send-async-failed=3


