dubbo.registry.address=nacos://${nacos.address:192.168.0.105}:8848?username=nacos&password=nacos
dubbo.registry.register-mode=instance
dubbo.protocol.name=tri
dubbo.protocol.port=50051
dubbo.application.qos-enable=true
dubbo.application.name=GatewayApplication
dubbo.application.qos-port=33333
dubbo.application.qos-accept-foreign-ip=false
dubbo.application.logger=slf4j
dubbo.application.parameters.namespace=84c5ce16-6784-412d-8da8-d42310249cc8

netty.port=8600
netty.url=127.0.0.1