# nacos ip和端口
nacos.config.server-addr=192.168.0.105:8848
nacos.config.username=nacos
nacos.config.password=nacos
# data-id 配置文件的文件名
nacos.config.data-id=nacos-labs
#nacos.config.type=yaml
nacos.config.type=properties
# group-id 项目或则组件的名称
nacos.config.group=springboot3-labs-master
#test 项目环境
nacos.config.namespace=9e31a26c-b167-4abb-80e3-991963ba02bd
#nacos配置文件是否自动刷新
nacos.config.auto-refresh=true