<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cn.itbeien</groupId>
    <artifactId>springboot3-labs-master</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

  <!--  <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.4.0</version>
    </parent>-->

    <modules>
        <module>springboot-nacos</module>
        <module>springboot-mybatis-plus</module>
        <module>spingboot-mybatis</module>
        <module>mybatis-generator</module>
        <module>springboot-mybatis-nacos</module>
        <module>dynamic-datasource-mybatis-plus</module>
        <module>springboot-mapstruct</module>
        <module>springboot-mapstruct-lombok</module>
        <module>springboot-rocketmq</module>
        <module>springboot-redisson</module>
        <module>springboot-canal</module>
        <module>springboot-apachepulsar</module>
    </modules>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <nacos-config-spring-boot-starter-version>0.2.12</nacos-config-spring-boot-starter-version>
        <lombok-version>1.18.34</lombok-version>
        <mybatis-plus-spring-boot3-starter-version>3.5.9</mybatis-plus-spring-boot3-starter-version>
        <mysql-connector-java-version>5.1.49</mysql-connector-java-version>
        <spring-boot-dependencies-version>3.4.0</spring-boot-dependencies-version>
        <mybatis-spring-boot-version>3.0.3</mybatis-spring-boot-version>
        <mapstruct-verrsion>1.5.5.Final</mapstruct-verrsion>
        <mapstruct-processor-version>1.5.5.Final</mapstruct-processor-version>
        <rocketmq-spring-boot-starter-version>2.3.1</rocketmq-spring-boot-starter-version>
        <fastjson-vesion>2.0.53</fastjson-vesion>
        <redisson-spring-boot-starter-version>3.38.1</redisson-spring-boot-starter-version>
        <contiperf-version>2.3.4</contiperf-version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot-dependencies-version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.alibaba.boot</groupId>
                <artifactId>nacos-config-spring-boot-starter</artifactId>
                <version>${nacos-config-spring-boot-starter-version}</version>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok-version}</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-spring-boot3-starter</artifactId>
                <version>${mybatis-plus-spring-boot3-starter-version}</version>
            </dependency>
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql-connector-java-version}</version>
            </dependency>
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>${mybatis-spring-boot-version}</version>
            </dependency>
            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct</artifactId>
                <version>${mapstruct-verrsion}</version>
            </dependency>
            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct-processor</artifactId>
                <version>${mapstruct-processor-version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.rocketmq</groupId>
                <artifactId>rocketmq-spring-boot-starter</artifactId>
                <version>${rocketmq-spring-boot-starter-version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson-vesion}</version>
            </dependency>
            <dependency>
                <groupId>org.redisson</groupId>
                <artifactId>redisson-spring-boot-starter</artifactId>
                <version>${redisson-spring-boot-starter-version}</version>
            </dependency>
            <dependency>
                <groupId>org.databene</groupId>
                <artifactId>contiperf</artifactId>
                <version>${contiperf-version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>